'Version 2.1.5
'Created by Joey Garon and Jake Snyder


Sub UnlockChildcare()

'Make sure you change the file paths before using these macros
'C:\Users\JosephSGaron\Desktop\CHILDCARESCREENSHOTS\
'Find and replace all instances of that filepath with your own location

'If you are not part of the GSA Surge, change this filepath as well
'J:\BCE\BCED-CC\Saved Family Worksheets for GSA Surge\
'This should be changed to the shared drive where you save your Excel workbooks

On Error Resume Next

Application.ActiveProtectedViewWindow.Edit
Application.Calculation = xlCalculationAutomatic

 On Error GoTo ErrorOccured
   
    Dim pwd1 As String
    'pwd1 = "AABBAAAAAAAW"
    pwd1 = "AAAABAABBBAw"
    If pwd1 = "" Then Exit Sub
    For Each ws In Worksheets
       ws.Unprotect Password:=pwd1
    Next
    MsgBox "All sheets UnProtected."


Dim promptanswer As Integer
Dim strPrompt As String
Dim strTitle As String
 
    ' Promt
    strPrompt = "Is this a new workbook?"
 
    ' Dialog's Title
    strTitle = "Insert Additional Formulas"
 
    'Display MessageBox
    promptanswer = MsgBox(strPrompt, vbYesNo, strTitle)
 
    If promptanswer = vbYes Then
      Call InputSheetFormulas
    End If
    
    For Each ws In Worksheets
     ws.Protect (pwd1)
    Next
    
    Exit Sub

ErrorOccured:
    MsgBox "Sheets could not be UnProtected - Password Incorrect"
    Exit Sub
    
End Sub

Sub InputSheetFormulas()

Sheets("INPUT SHEET").Range("B9").Formula = "=DATE(YEAR(MIN('INPUT SHEET'!B47,'INPUT SHEET'!B60,'INPUT SHEET'!B73))+IF(MONTH(MIN('INPUT SHEET'!B47,'INPUT SHEET'!B60,'INPUT SHEET'!B73))=12,2,1),MONTH(MIN('INPUT SHEET'!B47,'INPUT SHEET'!B60,'INPUT SHEET'!B73))+IF(MONTH(MIN('INPUT SHEET'!B47,'INPUT SHEET'!B60,'INPUT SHEET'!B73))=12,-11,1),1)"
Sheets("INPUT SHEET").Range("B16").Formula = "=IF(B10=""Deployed"",""Yes"",""No"")"
Sheets("INPUT SHEET").Range("B17").Formula = "=B9-1"
Sheets("INPUT SHEET").Range("B120").Formula = "=IF(B119=""Yes"",B47+90,"""")"
Sheets("Full Time Calculation 2015 1-6").Range("B10:F10").NumberFormat = "General"
Sheets("Full Time Calculation 2015 1-6").Range("B10").Formula = "='INPUT SHEET'!B23"
    
    Sheets("INPUT SHEET").Range("AD3").Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Sheets("INPUT SHEET").Range("AD3").Formula = "=LEFT(AE3,2)"
    Sheets("INPUT SHEET").Range("B7").Select
    With Selection.Validation
        .Delete
    End With
    Sheets("INPUT SHEET").Range("B42").Select
    With Selection.Validation
        .Delete
    End With
    Sheets("INPUT SHEET").Range("B55").Select
    With Selection.Validation
        .Delete
    End With
    Sheets("INPUT SHEET").Range("B68").Select
    With Selection.Validation
        .Delete
    End With

Sheets("INPUT SHEET").Range("B42").NumberFormat = "General"
Sheets("INPUT SHEET").Range("B42").Formula = "=if(B23<>"""",B23,"""")"
Sheets("INPUT SHEET").Range("B54").NumberFormat = "General"
Sheets("INPUT SHEET").Range("B54").Formula = "=if(B25<>"""",""Yes"","""")"
Sheets("INPUT SHEET").Range("B55").NumberFormat = "General"
Sheets("INPUT SHEET").Range("B55").Formula = "=if(B54=""Yes"",B25,if(B54=""No"",B23,""""))"
Sheets("INPUT SHEET").Range("B67").NumberFormat = "General"
Sheets("INPUT SHEET").Range("B67").Formula = "=if(B27<>"""",""Yes"","""")"
Sheets("INPUT SHEET").Range("B68").NumberFormat = "General"
Sheets("INPUT SHEET").Range("B68").Formula = "=if(B27<>"""",B27,"""")"
Sheets("INPUT SHEET").Range("B133").NumberFormat = "General"
Sheets("INPUT SHEET").Range("B133").Formula = _
"=IF('Full Time Calculation 2015 1-6'!G16<=20,""ATWEC"",IF(B50="""",""Monthly"",""Weekly""))"

Sheets("Full Time Calculation 2015 1-6").Range("K3").Formula = _
"=VLOOKUP('INPUT SHEET'!$B$7,'INPUT SHEET'!$AD$2:$AE$52,2,FALSE)"

Sheets("Sponsor_Provider Letter").Range("A4").Formula = _
"=CONCATENATE('INPUT SHEET'!E6,"","","" "", VLOOKUP('INPUT SHEET'!$B$7,'INPUT SHEET'!$AD$2:$AE$52,2,FALSE),"" "",'INPUT SHEET'!B8)"

Sheets("ATWEC-Sponsor_Provider Letter").Range("A4").Formula = _
"=CONCATENATE('INPUT SHEET'!E6,"","","" "", VLOOKUP('INPUT SHEET'!$B$7,'INPUT SHEET'!$AD$2:$AE$52,2,FALSE),"" "",'INPUT SHEET'!B8)"

Sheets("DENY-Does NOT Qualfiy for ATWEC").Range("A4").Formula = _
"=CONCATENATE('INPUT SHEET'!E6,"","","" "", VLOOKUP('INPUT SHEET'!$B$7,'INPUT SHEET'!$AD$2:$AE$52,2,FALSE),"" "",'INPUT SHEET'!B8)"

Sheets("Sponsor_Provider S-C Letter ").Range("A4").Formula = _
"=CONCATENATE('INPUT SHEET'!E6,"","","" "", VLOOKUP('INPUT SHEET'!$B$7,'INPUT SHEET'!$AD$2:$AE$52,2,FALSE),"" "",'INPUT SHEET'!B8)"

Sheets("INPUT SHEET").Range("B2").Select


End Sub

Sub SaveNewChildFile()
     
    Dim FName           As String
    Dim FPath           As String
    Dim FDate           As String
    Dim actiontype      As String
    

    actiontype = Sheets("INPUT SHEET").Range("B36")
    FDate = Month(Sheets("INPUT SHEET").Range("B47")) & "_" & Day(Sheets("INPUT SHEET").Range("B47")) _
    & "_" & Year(Sheets("INPUT SHEET").Range("B47"))
    'Change the J here if your drive is mapped to another letter
    FPath = "J:\BCE\BCED-CC\Saved Family Worksheets for GSA Surge\"
    FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " " & actiontype & " " & FDate

    Call SaveTFI
    Call SaveFullCalc
    
    Application.DisplayAlerts = False
    ActiveWorkbook.SaveAs FPath & FName & ".xlsm", FileFormat:=52
    Application.DisplayAlerts = True
    
End Sub

Sub SaveTFI()
 
    Dim FName As String
    Dim FPDFName As String
    Dim FPath As String
    Dim FDate As String

FDate = Month(Sheets("INPUT SHEET").Range("B47")) & "_" & Day(Sheets("INPUT SHEET").Range("B47")) _
    & "_" & Year(Sheets("INPUT SHEET").Range("B47"))
FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " TFI Calc " _
    & FDate
'Change the FPath here to wherever you want to keep your PDFs
FPath = "C:\Users\JosephSGaron\Desktop\CHILDCARESCREENSHOTS\"
FPDFName = FPath & FName & ".pdf"
    
Sheets("TFI CALC").ExportAsFixedFormat _
Type:=xlTypePDF, _
filename:=FPDFName, _
Quality:=xlQualityStandard, _
IncludeDocProperties:=True, _
from:=1, _
to:=1, _
IgnorePrintAreas:=False, _
OpenAfterPublish:=True

End Sub

Sub SaveFullCalc()

Dim FName As String, FPDFName As String
Dim FPath As String
Dim FDate As String

FDate = Month(Sheets("INPUT SHEET").Range("B47")) & "_" & Day(Sheets("INPUT SHEET").Range("B47")) _
    & "_" & Year(Sheets("INPUT SHEET").Range("B47"))
FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Full Time Calc " _
    & FDate
'Change the FPath here to wherever you want to keep your PDFs
FPath = "C:\Users\JosephSGaron\Desktop\CHILDCARESCREENSHOTS\"
FPDFName = FPath & FName & ".pdf"


If Sheets("INPUT SHEET").Range("B22") < 4 Then
    
Sheets("Full Time Calculation 2015 1-6").ExportAsFixedFormat _
Type:=xlTypePDF, _
filename:=FPDFName, _
Quality:=xlQualityStandard, _
IncludeDocProperties:=True, _
from:=1, _
to:=1, _
IgnorePrintAreas:=False, _
OpenAfterPublish:=True

Else

Sheets("Full Time Calculation 2015 1-6").ExportAsFixedFormat _
Type:=xlTypePDF, _
filename:=FPDFName, _
Quality:=xlQualityStandard, _
IncludeDocProperties:=True, _
from:=1, _
to:=2, _
IgnorePrintAreas:=False, _
OpenAfterPublish:=True

End If

End Sub

Sub RunLetters()
Dim numchilds As Integer

    numchilds = InputBox("How many children?", "Enter number of children", 1)

    If numchilds = 1 Then
        Call SaveChild1
    ElseIf numchilds = 2 Then
        Call SaveChild2
    ElseIf numchilds = 3 Then
        Call SaveChild3
    ElseIf numchilds > 3 Then
        MsgBox ("This macro currently only supports up to 3 children")
    
    End If
ActiveWorkbook.Save
End Sub

Sub SaveChild1()

Dim FName As String, FPDFName As String
Dim FPath As String
Dim FDate As String
Dim numcalcs1

    numcalcs1 = InputBox("How many calculations for child 1?", "Enter the number of calculations for child 1", 1)
        
        FDate = Month(Sheets("INPUT SHEET").Range("B47")) & "_" & Day(Sheets("INPUT SHEET").Range("B47")) _
            & "_" & Year(Sheets("INPUT SHEET").Range("B47"))
            
        'Change the FPath here to wherever you want to keep your PDFs
        FPath = "C:\Users\JosephSGaron\Desktop\CHILDCARESCREENSHOTS\"
            
    If Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        

        'Reg Fee Sheet
        Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    End If

    'Letters
    If Sheets("INPUT SHEET").Range("B133") = "ATWEC" Then

    'ATWEC-Sponsor_Provider Letter
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True

    Else

    'Sponsor Letter Sheet
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
    
    End If
    
    'Invoice #1
    If numcalcs1 = 1 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        
    ElseIf numcalcs1 = 2 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
        & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 = 3 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
        & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 > 3 Then
        MsgBox ("This macro only supports up to 3 Calculations per child")
        
    End If
    
End Sub
Sub SaveChild2()


Dim FName As String
Dim FPDFName As String
Dim FPath As String
Dim FDate As String
Dim numcalcs1 As Integer
Dim numcalcs2 As Integer

        numcalcs1 = InputBox("How many calculations for child 1?", "Enter the number of calculations for child 1", 1)
        numcalcs2 = InputBox("How many calculations for child 2?", "Enter the number of calculations for child 2", 1)
        
        FDate = Month(Sheets("INPUT SHEET").Range("B47")) & "_" & Day(Sheets("INPUT SHEET").Range("B47")) _
            & "_" & Year(Sheets("INPUT SHEET").Range("B47"))
        
        'Change the FPath here to wherever you want to keep your PDFs
        FPath = "C:\Users\JosephSGaron\Desktop\CHILDCARESCREENSHOTS\"
        
    If Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 & Sheets("Reg Fee Invoices 1-6").Range("H48") > 0 Then
            
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=1, _
            to:=2, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
        
    
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=1, _
            to:=1, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H48") > 0 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=2, _
            to:=2, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
    End If
     
    
    'ATWEC-Sponsor_Provider Letter both kids
    If Sheets("INPUT SHEET").Range("B133") = "ATWEC" And Sheets("INPUT SHEET").Range("B161") = "ATWEC" Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    
    'ATWEC-Sponsor_Provider Letter child1 Regular letter child2
    ElseIf Sheets("INPUT SHEET").Range("B133") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=2, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    
    'ATWEC-Sponsor_Provider Letter child2 only Regular Letter child1
    ElseIf Sheets("INPUT SHEET").Range("B161") = "ATWEC" Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=2, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
    
    'Sponsor Letter Sheet
    Else
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
    
    End If

    'Invoice #1
    If numcalcs1 = 1 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
         FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 = 2 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 = 3 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
   ElseIf numcalcs1 > 3 Then
        MsgBox ("This macro only supports up to 3 Calculations per child")
        
    End If
    
    'Invoice #2
    If numcalcs2 = 1 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #2").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True

    ElseIf numcalcs2 = 2 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice2 " _
        & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Invoice #2").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs2 = 3 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice2 " _
        & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Invoice #2").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs2 > 3 Then
        MsgBox ("This macro only supports up to 3 Calculations per child")
        
    End If
        
        
End Sub
Sub SaveChild3()

Dim FName As String
Dim FPDFName As String
Dim FPath As String
Dim FDate As String
Dim numcalcs1 As Integer
Dim numcalcs2 As Integer
Dim numcalcs3 As Integer

        numcalcs1 = InputBox("How many calculations for child 1?", "Enter the number of calculations for child 1", 1)
        numcalcs2 = InputBox("How many calculations for child 2?", "Enter the number of calculations for child 2", 1)
        numcalcs3 = InputBox("How many calculations for child 3?", "Enter the number of calculations for child 3", 1)
       
'Start If loops to check if reg fees are > 0
        
        FDate = Month(Sheets("INPUT SHEET").Range("B47")) & "_" & Day(Sheets("INPUT SHEET").Range("B47")) _
            & "_" & Year(Sheets("INPUT SHEET").Range("B47"))
        
         'Change the FPath here to wherever you want to keep your PDFs
            FPath = "C:\Users\JosephSGaron\Desktop\CHILDCARESCREENSHOTS\"
            
    If Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 & Sheets("Reg Fee Invoices 1-6").Range("H48") > 0 & Sheets("Reg Fee Invoices 1-6").Range("H79") > 0 Then
            
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fees " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=1, _
            to:=3, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
            
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 & Sheets("Reg Fee Invoices 1-6").Range("H48") > 0 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fees " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=1, _
            to:=2, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
            
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H48") > 0 & Sheets("Reg Fee Invoices 1-6").Range("H79") > 0 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fees " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=2, _
            to:=3, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
            
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 & Sheets("Reg Fee Invoices 1-6").Range("H79") > 0 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=1, _
            to:=1, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
            
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
    
        'Reg Fee Sheet
            Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
            Type:=xlTypePDF, _
            filename:=FPDFName, _
            Quality:=xlQualityStandard, _
            IncludeDocProperties:=True, _
            from:=3, _
            to:=3, _
            IgnorePrintAreas:=False, _
            OpenAfterPublish:=True
            
    
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H17") > 0 Then
    
            FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee1 " _
                & FDate
            FPDFName = FPath & FName & ".pdf"
        
            'Reg Fee Sheet
                Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
                Type:=xlTypePDF, _
                filename:=FPDFName, _
                Quality:=xlQualityStandard, _
                IncludeDocProperties:=True, _
                from:=1, _
                to:=1, _
                IgnorePrintAreas:=False, _
                OpenAfterPublish:=True
            
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H48") > 0 Then
    
            FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee1 " _
                & FDate
            FPDFName = FPath & FName & ".pdf"
        
            'Reg Fee Sheet
                Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
                Type:=xlTypePDF, _
                filename:=FPDFName, _
                Quality:=xlQualityStandard, _
                IncludeDocProperties:=True, _
                from:=2, _
                to:=2, _
                IgnorePrintAreas:=False, _
                OpenAfterPublish:=True
            
            
    ElseIf Sheets("Reg Fee Invoices 1-6").Range("H79") > 0 Then
        
            FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Reg Fee1 " _
                & FDate
            FPDFName = FPath & FName & ".pdf"
        
            'Reg Fee Sheet
                Sheets("Reg Fee Invoices 1-6").ExportAsFixedFormat _
                Type:=xlTypePDF, _
                filename:=FPDFName, _
                Quality:=xlQualityStandard, _
                IncludeDocProperties:=True, _
                from:=3, _
                to:=3, _
                IgnorePrintAreas:=False, _
                OpenAfterPublish:=True
            
    End If

    'Start if loops for ATWEC Letter Checking *****************

    'ATWEC-Sponsor_Provider Letter all 3 kids
    If Sheets("INPUT SHEET").Range("B133") = "ATWEC" And Sheets("INPUT SHEET").Range("B161") = "ATWEC" _
        And Sheets("INPUT SHEET").Range("b189") = "ATWEC" Then
    
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        

    'ATWEC-Sponsor_Provider Letter first two kids and regular letter for child3
    ElseIf Sheets("INPUT SHEET").Range("B133") = "ATWEC" And Sheets("INPUT SHEET").Range("B161") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=3, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True

    'ATWEC-Sponsor_Provider Letter second two kids and regular letter for child1
    ElseIf Sheets("INPUT SHEET").Range("B161") = "ATWEC" And Sheets("INPUT SHEET").Range("B189") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=2, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True


    'ATWEC-Sponsor_Provider Letter first and third kids and regular letter for child2
    ElseIf Sheets("INPUT SHEET").Range("B133") = "ATWEC" And Sheets("INPUT SHEET").Range("B189") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=3, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=2, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True


    'ATWEC-Sponsor_Provider Letter child1 only
    ElseIf Sheets("INPUT SHEET").Range("B133") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=2, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True


    'ATWEC-Sponsor_Provider Letter child2 only
    ElseIf Sheets("INPUT SHEET").Range("B161") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letter1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letter2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=3, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=2, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True

    'ATWEC-Sponsor_Provider Letter child3 only
    ElseIf Sheets("INPUT SHEET").Range("b189") = "ATWEC" Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " ATWEC Letter " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("ATWEC-Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=3, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True

    'Sponsor Letter Sheet
    Else
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Letters " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
        
        Sheets("Sponsor_Provider Letter").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True

    End If

    
    'Invoice #1
    If numcalcs1 = 1 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 = 2 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 = 3 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice1 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #1").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs1 > 3 Then
        MsgBox ("This macro only supports up to 3 Calculations per child")
        
    End If
        
    
    'Invoice #2
    If numcalcs2 = 1 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #2").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
    
    ElseIf numcalcs2 = 2 Then
        
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #2").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=2, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
    
    
    ElseIf numcalcs2 = 3 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice2 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #2").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs2 > 3 Then
        MsgBox ("This macro only supports up to 3 Calculations per child")
        
    End If
        
    'Invoice #3
    If numcalcs3 = 1 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice3 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #3").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=1, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs3 = 2 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice3 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #3").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs3 = 3 Then
    
        FName = Sheets("INPUT SHEET").Range("B2") & ", " & Sheets("INPUT SHEET").Range("B3") & " Invoice3 " _
            & FDate
        FPDFName = FPath & FName & ".pdf"
            
        Sheets("Invoice #3").ExportAsFixedFormat _
        Type:=xlTypePDF, _
        filename:=FPDFName, _
        Quality:=xlQualityStandard, _
        IncludeDocProperties:=True, _
        from:=1, _
        to:=3, _
        IgnorePrintAreas:=False, _
        OpenAfterPublish:=True
        
    ElseIf numcalcs3 > 3 Then
        MsgBox ("This macro only supports up to 3 Calculations per child")
        
    End If
    
End Sub
